HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
API_URL= 'https://webapi.resaa.net'
SITE_URL= 'https://resaa.net'
RECAPTCHA_SITEKEY= '6Le6nngUAAAAAGiIJGJl0rCH5QvquMK0jRcZeBim'
BASE_URL= '/'
BANK_RETURN_URL= 'http://ressa.armin.pro/charge'
CACHE_VIEWS=false
APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
baseURL=Resa-web-api.bsn.local
API_URL_BROWSER=https://webapi.resaa.net