PORT=3005	
HOST=localhost
MODE=universal
RESAA_API=https://resaa.net/api
API_URL=https://resaa.net/api
SITE_URL=http://localhost:3005	
RECAPTCHA_SITEKEY=6Le6nngUAAAAAGiIJGJl0rCH5QvquMK0jRcZeBim	
BASE_URL= /	
BANK_RETURN_URL= https://resaa.net/charge
NO_INDEX=false
UNDERCONSTRUCTION=false
EXTRA_API_URL=https://botpanel.resaa.net/api